[DEFAULT]
#Enter your telegram Credentials
#the ID and hash are from the Telegram apps page and phone number is your accounts phone number
api_id = yourAPIID
api_hash = yourAPIHash
phone = yourPhoneNumber
database_encryption_key= changeme1234
recipient = aRecipientPhoneNumber